- name: Istalling NodeJS
  hosts: FrontEnd
  become: yes
  tasks:
  - name: Install NodeJS
    ansible.builtin.package:
      name: nodejs
      state: present

  # - name: service start
  #   ansible.builtin.service:
  #     name: mongodb
  #     state: started
  #     enabled: yes