- name: Multi Play1
  hosts: local
  tasks: 
  - name: Hello From Play1 and Task1 
    ansible.builtin.debug:
      msg: "Hello From Paly1 and Task1"
  - name: Hello From Play1 and Task2
    ansible.builtin.debug:
      msg: "Hello form Play1 and Task2"


- name: Multi Play2
  hosts: local
  tasks: 
  - name: Hello From Play2 and Task1 
    ansible.builtin.debug:
      msg: "Hello From Paly1 and Task1"
  - name: Hello From Play2 and Task2
    ansible.builtin.debug:
      msg: "Hello form Play1 and Task2"
