- name: Promt Vars
  hosts: local
  connection: local
  vars_prompt:
  - name: USERNAME
    prompt: Please enter the username
    private: true

  - name: PASSWORD
    prompt: Please enter the passowrd
    private: true
  tasks:
  - name: Printing user Information
    ansible.builtin.debug:
      msg: "Hell, Your UserName is: {{ USERNAME}} and Password is {{ PASSWORD }}"
  