- name: Loop with index
  hosts: local
  connection: local
  tasks:
  - name: Loop with index
    ansible.builtin.debug:
      msg: "Item {{ item }} at index {{ index }}"
    loop:
      - a
      - b
      - c
    loop_control:
      index_var: index
